{
  "expo": {
    "name": "MarketPulse AI",
    "slug": "marketpulse-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "marketpulseai",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B1220"
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketpulse.ai",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock MarketPulse AI with Face ID or Touch ID.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.marketpulse.ai",
      "versionCode": 1,
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B1220"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0B1220",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
